[main]
font=Maple Mono NF:size=8
width=40
dpi-aware=yes

# https://github.com/catppuccin/fuzzel/blob/main/themes/mocha/blue.ini
[colors]
background=1e1e2edd
text=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-match=89b4faff
selection-text=cdd6f4ff
border=b4befeff
